import { Lang } from "../lang";

const dictionary: Lang = {
  _common: {
    codes: {
      "0": "Chyba",
      "400": "Chyba 400",
      "401": "Chyba 401 autorizace",
      "404": "Chyba 404",
      "500": "Chyba 500",
      AUTH: "Zadané jméno nebo heslo není správné!"
    }
  },
  _validations: {
    componentsNotInOutputMode:
      "Nejsou převedeny všechny komponenty do výstupního formátu",
    inputPassword: "Zadejte heslo",
    inputUsername: "Zadejte uživatelské jméno",
    nodeHandoverIsBeingAccepted: "Probíhá přebírání",
    nodeHandoverIsBeingCancelled: "Předávání se ruší",
    nodeHandoverIsBeingRefused: "Převzetí se odmítá",
    number: "Zadejte číslo",
    positiveNumber: "Zadejte kladné číslo",
    required: "Povinné",
    requiredAdress: "Adresát není vyplněný",
    requiredAttachmentsCount: "Počet příloh není vyplněný",
    requiredBody: "Tělo zprávy není vyplněné",
    requiredDateFrom: "Datum od není vyplněný",
    requiredDays: "Počet dní není vyplněný",
    requiredFileMark: "Spiový znak není vyplněný",
    requiredFilePlan: "Spisový plán není vyplněný",
    requiredFormDocument: "Forma dokumentu není vyplněná",
    requiredListCount: "Počet listů není vyplněný",
    requiredOwner: "Vlastník není vyplněný",
    requiredPid: "Identifikátor není vyplněný",
    requiredRetentionMode: "Skartační režim není vyplněný",
    requiredSender: "Odesílatel není vyplněný",
    requiredSettleMethod: "Způsob vyřízení není vyplněný",
    requiredSsid: "Číslo jednací není vyplněné",
    requiredSubject: "Předmět není vyplněný"
  },
  comments: {
    add: "Přidat poznámku",
    label: "Text poznámky"
  },
  dashboard: {
    documentDigitization: "o digitalizaci dokumentů",
    isfgYoutubeChannel: "ISFG Youtube kanál",
    moveYourKnowledge: "Posuňte své znalosti",
    technicalSupport: "Technická podpora",
    toNewLevel: "na nový level!",
    usersManual: "Uživatelský manuál"
  },
  dialog: {
    buttons: {
      confirm: "Potvrdit",
      finish: "Dokončit"
    },
    content: {
      cancelDiscard:
        "Opravdu si přejete zrušit vyřazení tohoto objektu ze skartačního řízení?",
      cancelShipmentSending: "Opravdu si přejete odstranit vybranou zásilku?",
      changeToA: "Opravdu si přejete změnit skartační znak na A?",
      changeToS: "Opravdu si přejete změnit skartační znak na S?",
      conceptToDocument: "Přejete si vybraný koncept povýšit na dokument?",
      confirmHandoverBack: "Opravdu si přejete převzít zpět vybraný objekt?",
      deactivateUser:
        "Opravdu chcete deaktivovat uživatele “{{id}}”? Tato akce je nevratná",
      deleteOrganizationUnit:
        " Opravdu chcete smazat organizační jednotku s názvem “{{name}}”?",
      dispatchPublishShipment: "Opravdu si přejete vypravit vybranou zásilku?",
      incompleteText: `Pokud  jste  e-mail  vyhodnotili  jako  neúplný  nebo nečitelný,
            je  nutné  informovat  odesílatele  o této skutečnosti a případně ho vyzvat,
            aby zaslal nový e-mail a chybu napravil.
            Potvrzením odeslání zprávy pro odesílatele dojde k přesunu tohoto e-mailu do sekce Neevidované.`,
      notRegisterQuestion: "Opravdu chcete rozpracovaný dokument stornovat?",
      recoverDialogQuestion:
        "Opravdu chcete potvrdit nalezení vybraných záznamu ({{count}})?",
      resendShipment: "Přejete si předat vybranou zásilku k vypravení?",
      returnToRepository: "Opravdu si přejete vrátit objekt do spisovny?",
      signingInProgress:
        "Právě probíhá podepisování souboru. Vyčkejte na dokončení akce.",
      submitToRepository:
        "Přejete si vybrané objekty {{count}} odevzdat spisovně?",
      takeOutFromFile:
        "Opravdu si přejete vyjmout vybrané dokumenty ({{count}}) ze spisu?",
      unsavedChanges:
        "Zavřením tohoto okna můžete přijít o neuložené změny. Chcete změny uložit?"
    },
    errors: {
      dateFutureOnly: "Datum může být pouze v budoucnosti",
      datePastOnly: "Datum může být pouze v minulosti",
      incorrectFormat: "{{val}} není ve správném formátu",
      invalidEmailFormat: "E-mail není ve správném formátu",
      max: "Maximální hodnota je {{val}}",
      maxLen: "Maximální počet znaků je {{len}}",
      min: "Minimální hodnota je {{val}}",
      minLen: "Minimální počet znaků je {{len}}",
      newPasswordCannotBeTheSame:
        "'Nové heslo' musí být jiné než 'Původní heslo'",
      newPasswordsAreNotEqual: "'Nové heslo' a 'Nové heslo znovu' se neshodují",
      noOptions: "Žádné možnosti",
      numberOnly: "Hodnota musí být číslo",
      passwordsAreNotEqual: "Hesla se neshodují",
      timePastOnly: "Čas může být pouze v minulosti",
      wrongFormat: "Nesprávný formát"
    },
    form: {
      cancel: "Storno",
      close: "Zavřít",
      confirm: "Potvrdit",
      dontSave: "Neuložit",
      edit: "Editovat",
      notReadable: "Neuplný/nečitelný",
      notRegister: "Neevidovat",
      register: "Evidovat",
      registerAndRefer: "Evidovat a předat",
      save: "Uložit",
      saveAndRefer: "Uložit a předat",
      sections: {
        attachments: "Přílohy"
      },
      toRegister: "Zaevidovat",
      toRegisterAndRefer: "Zaevidovat a předat"
    },
    handover: {
      organizationlUnit: "Organizační jednotka",
      worker: "Pracovník"
    },
    notifications: {
      actionFailed: "Operace se nezdařila.",
      actionSucceeded: "Operace byla úspěšně provedena.",
      autosaveFailed: "Automatické uložení se nezdařilo.",
      autosaveSucceeded: "Automaticky uloženo.",
      cancelFailed: "Dokument se nepodařilo stornovat.",
      cancelSucceeded: "Dokument byl úspěšně stornován.",
      componentDeleteOneOrMoreFailed:
        "Jednu nebo více komponent se nepodařilo smazat.",
      componentDownloadIsPreparing: "Stahování se připravuje.",
      componentUploadFailed: "Soubor se nepodařilo nahrát.",
      componentUploadWasSuccessful: "Soubor byl úspěšně nahrán.",
      createOrganizationUnitFailed:
        "Organizační jednotku se nepodařilo vytvořit",
      createOrganizationUnitSuccess: "Organizační jednotka byla vytvořena",
      createUserFailed: "Uživatele se nepodařilo vytvořit",
      createUserSucceeded: "Uživatel byl úspěšně vytvořen",
      deactivateUserFailed: "Uživatele se nepodařilo deaktivovat",
      deactivateUserSucceeded: "Uživatel byl deaktivován",
      deleteOrganizationUnitFailed:
        "Organizační jednotku se nepodařilo odstranit",
      deleteOrganizationUnitSuccess:
        "Organizační jednotka byla úspěšně odstraněna",
      notFoundAnyRepositories: "Nebyla nalezena žádná spisovna.",
      notReferred: "Dokument se nepodařilo předat.",
      notRegistered: "Dokument se nepodařilo zaevidovat.",
      notRegisteredAndReferred: "Dokument se nepodařilo zaevidovat a předat.",
      referred: "Dokument byl úspěšně předán.",
      refreshSucceeded:
        "Načítání nových zpráv dokončeno. Počet nových zpráv: {{count}}.",
      registered: "Dokument byl úspěšně zaevidován.",
      registeredAndReferred: "Dokument byl úspěšně zaevidován a předán.",
      somethingFailed: "Něco se nepodařilo :(",
      updateOrganizationUnitFailed:
        "Organizační jednotku se nepodařilo upravit",
      updateOrganizationUnitSuccess: "Organizační jednotka byla upravena",
      updateUserFailed: "Uživatele se nepodařilo upravit",
      updateUserSucceeded: "Uživatel byl úspěšně upraven "
    },
    renameComponent: {
      name: "Jméno"
    },
    tabs: {
      components: "Komponenty",
      content: "Obsah",
      history: "Historie",
      metadata: "Metadata",
      notes: "Poznámky",
      processOrClose: "Vyřízení/uzavření",
      renditions: "Ztvárnění",
      saveAndDiscard: "Ukládaní a vyřazování",
      settle: "Vyřízení",
      shipment: "Zásilky",
      transactionProtocol: "Transakční protokol",
      version: "Verze"
    },
    title: {
      acceptedDocument: "Přijatý dokument",
      analogDocumentIncome: "Příjem - Analogový dokument",
      borrow: "Zapůjčit",
      cancelProcessing: "Zrušit vyřízení",
      changePassword: "Změnit heslo",
      changeToA: "Změnit na A?",
      changeToS: "Změnit na S?",
      closed: "Uzavřít",
      conceptDetails: "Detail konceptu",
      contactTheSender: "Kontaktovat odesílatele",
      convertToOutputFormat: "Převést do výstupního formátu",
      databoxDetails: "Detaily zprávy z DS",
      declineHandover: "Odmítnout převzetí",
      deleteOrganizationUnit: "Smazání organizační jednotky",
      digitalDocumentIncome: "Příjem - Digitální dokument",
      dispatchShipment: "Vypravit zásilku",
      documentDetail: "Detail dokumentu",
      dontRegister: "Neevidovat",
      emailDetails: "Detaily e-mailu",
      fileDetail: "Detail spisu",
      forSignature: "K podpisu",
      handover: "Předat",
      handoverBack: "Převzít zpět",
      handoverShipmentsToDispatch: "Předat zásilky k vypravení",
      openFile: "Otevřít spis",
      promoteConceptToDocument: "Povýšení konceptu na dokument",
      renameComponent: "Přejmenovat komponentu",
      resendShipment: "Předat k vypravení",
      returnDocumentForRework: "Vrátit dokument k přepracování",
      sendShipments: "Odeslat zásilky",
      settle: "Vyřídit",
      shipmentDetail: "Detaily zásilky",
      shreddingDiscard: "Vyřadit ze skartačního řízení",
      signatureRequest: "Žádost o podpis",
      signing: "Podepisování",
      submitToRepository: "Odevzdat spisovně",
      takingOutFromFile: "Vyjmutí ze spisu",
      unsavedChanges: "Neuložené změny"
    }
  },
  documentMetaForm: {
    CDCount: "CD",
    USBCount: "USB",
    deliveryDate: "Datum doručení",
    deliveryMode: "Způsob doručení",
    description: "Stručný obsah",
    form: "Forma",
    listCount: "Počet listů",
    openSheetCount: "Volných listů",
    pid: "Identifikátor",
    sender: "Odesílatel",
    senderIdent: "Spisová značka odesílatele",
    senderSSID: "Číslo jednací odesílatele",
    serialNumber: "Podací číslo",
    settleDate: "Vyřídit do",
    ssid: "Číslo jednací",
    subject: "Předmět",
    volumesCount: "Svazků"
  },
  enums: {
    deliveryMode: {
      currier: "Kurýr",
      databox: "Datová schránka",
      email: "E-mail",
      personally: "Osobní převzetí",
      post: "Pošta",
      publish: "Zveřejnění",
      takeover: "Převzetím"
    },
    documentState: {
      cancelled: "Stornován",
      closed: "Uzavřen",
      notSettled: "Nevyřízen",
      referedToArchive: "Předán do archivu",
      referedToRepository: "Předán do spisovny",
      settled: "Vyřízen",
      shredded: "Skartován"
    },
    fileMetaTypes: {
      deliveryNote: "Doručenka",
      enclosure: "Příloha",
      main: "Hlavní komponenta",
      meta: "Metadata",
      signature: "Elektronický podpis",
      signatureVerificationProtocol: "Protokol ověření podpisu"
    },
    postItemType: {
      businessLetter: "Obchodní psaní",
      businessParcel: "Obchodní balík",
      insuredLetter: "Cenné psaní",
      insuredParcel: "Cenný balík",
      internationalBusinessLetter: "Obchodní psaní do zahraničí",
      internationalBusinessParcel: "Obchodní balík do zahraničí",
      internationalInsuredLetter: "Cenné psaní do zahraničí",
      internationalInsuredParcel: "Cenný balík do zahraničí",
      internationalOrdinaryMail: "Obyčejná zásilka do zahraničí",
      internationalOrdinaryMailForTheBlind:
        "Obyčejná slepecká zásilka do zahraničí",
      internationalParcelStandard: "Standartní balík do zahraničí",
      internationalRegisteredMail: "Doporučená zásilka do zahraničí",
      internationalRegisteredMailForTheBlind:
        "Doporučená slepecká zásilka do zahraničí",
      ordinaryLetter: "Obyčejné psaní",
      ordinaryLetterStandard: "Obyčejné psaní - standard",
      ordinaryMailForTheBlind: "Obyčejná slepecká zásilka",
      ordinaryParcel: "Obyčejný balík",
      other: "Jiná",
      registeredMail: "Doporučená zásilka",
      registeredMailForTheBlind: "Doporučená slepecká zásilka",
      registeredMailStandard: "Doporučená zásilka - standard"
    },
    postType: {
      cashOnDelivery: "Dobírka",
      deliveryReport: "Dodejka",
      dontPrologCollectionPeriod: "Neprodlužovat odběrní lhůtu",
      dontPrologPeriod: "Neprodlužovat lhůtu",
      dontPutInPostbox: "Nevkládat do schránky",
      dontReturn: "Nevracet",
      dontReturnPutInPostbox: "Nevracet, vložit do schránky",
      dontSend: "Nedosílat",
      dontStore: "Neukládat",
      fee: "Doplatné",
      firstClass: "Pilné",
      fragile: "Křehké",
      other: "Jiná",
      payout: "Termínovaná výplata",
      price: "Udaná cena",
      prolongCollectionPeriod1month: "Prodloužení odběrní lhůty na 1 měsíc",
      reduceCollectionPeriod10days: "Zkrácení odběrní lhůty na 10 dní",
      reduceCollectionPeriod1month: "Zkrácení odběrní lhůty na 7 dní",
      reduceCollectionPeriod3days: "Zkrácení odběrní lhůty na 3 dny",
      replyMails: "Odpovědní zásilky",
      restrictedDelivery: "Do vlastních rukou",
      restrictedDeliveryExplicitly: "Do vlastních rukou - výhradně",
      subscriptionBasic: "Opakované dodání - běžné",
      subscriptionSpecial: "Opakované dodání - zvláštní",
      unstorable: "Neskladné",
      unstorableII: "Neskladné II"
    },
    settleMethod: {
      document: "Dokumentem",
      documentNote: "Záznamem na dokumentu",
      forward: "Postoupením",
      other: "Jiný způsob",
      takeIntoAccount: "Vzetím na vědomí"
    }
  },
  errorBoundary: {
    closeAndOpenDialog:
      "Nastala neočekávaná chyba, zkuste zavřít a otevřít dialog.",
    defaultMessage: "Nastala neočekávaná chyba, zkuste načíst aplikaci znovu.",
    error: "Chyba",
    globalError:
      "Nastala neočekávaná chyba, zkuste načíst aplikaci znovu nebo přejít na stránku s přihlášením.",
    goToLogin: "Přejít na přihlášení",
    loadContent: "Načíst obsah",
    loadingFailed: "Komponentu se nepodařilo načíst!",
    reload: "Načíst znovu",
    reloadDialogTab: "Nastala neočekávaná chyba, zkuste načíst obsah znovu."
  },
  general: {
    CDCount: "CD",
    USBCount: "USB",
    active: "Aktivní",
    add: "Přidat",
    addConcept: "Vytvořit koncept",
    addOrganizationUnit: "Vytvořit organizační jednotku",
    addUser: "Přidat uživatele",
    address: "Adresa",
    addressState: "Stát",
    addressStreet: "Ulice a číslo",
    addressee: "Adresát",
    admin: "Administrátor",
    analog: "Analogová",
    assume: "Převzít",
    attachments: "Přílohy",
    attachmentsCount: "Počet příloh",
    attachmentsType: "Druh příloh",
    authorOfTheChange: "Autor změny",
    bookmark: "Označit jako oblíbené",
    bookmarkRemove: "Zrušit označení",
    borrow: "Zapůjčit",
    borrowDate: "Datum zápůjčky",
    borrowReturnDate: "Datum vrácení",
    borrower: "Vypůjčitel",
    cancel: "Stornovat",
    cancelDate: "Datum storna",
    cancelDiscard: "Zrušit vyřazení",
    cancelProcessing: "Zrušit vyřízení",
    cancelProcessingReason: "Důvod zrušení vyřízení",
    cancelReason: "Důvod storna",
    cancelSending: "Zrušit odeslání",
    cancelShipment: "Zrušit zásilku",
    canceled: "Storno",
    cashOnDeliveryPrice: "Cena dobírky",
    changeBy: "Změnu provedl",
    changeDate: "Datum a čas změny",
    changeDateVersion: "Datum a čas změny verze",
    changeDescription: "Popis změny",
    changeFileMark: "Změnit spisový znak",
    changeGroup: "Změnit organizační jednotku",
    changeToA: "Změnit na A",
    changeToS: "Změnit na S",
    city: "Obec",
    closing: "Uzavření",
    closureDate: "Datum uzavření",
    contact: "Kontakt",
    conversion: "Konverze",
    convertReason: "Důvod převedení",
    convertToOutputFormat: "Převést do výstupního formátu",
    createOrganizationUnit: "Vytvořit organizační jednotku",
    createShipment: "Vytvořit zásilku",
    createShreddingProposal: "Vytvořit skartační návrh",
    createUser: "Vytvořit uživatele",
    createdDateAndTime: "Datum a čas vytvoření",
    createdShipments: "Vytvořené zásilky",
    creationDate: "Datum vzniku",
    currier: "Kurýr",
    customSettleMethod: "Jiný způsob vyřízení",
    damaged: "Ztráta/Zničení",
    databox: "Datová schránka",
    dateAndTimeSafe: "Datum a čas bezpečnostního prvku",
    dateFrom: "Datum od",
    dateOfCreation: "Datum vytvoření",
    dateOfEvidence: "Datum evidence",
    dateOfRetention: "Datum skartace",
    dateTo: "Datum do",
    daysCount: "Počet dní",
    deactivate: "Deaktivovat",
    decisionDA: "Rozhodnutí DA",
    declineReason: "Důvod odmítnutí",
    delete: "Stornovat",
    deleteShipment: "Odstranit zásilku",
    delivery: "Doručeno",
    deliveryDate: "Datum doručení",
    deliveryDateAndTime: "Datum a čas doručení",
    deliveryMode: "Způsob doručení",
    deliveryTime: "Čas doručení",
    description: "Stručný obsah",
    digital: "Digitální",
    discardFromShredding: "Vyřadit ze skartačního řízení",
    discardReason: "Důvod vyřazení",
    discardTill: "Vyřadit do",
    dispatch: "Vypravit",
    dispatchByPublishing: "Vypravení zveřejněním",
    dispatchDate: "Datum odeslání",
    dispatchedDate: "Datum vypravení",
    documentAuthor: "Autor dokumentu",
    documentState: "Stav dokumentu",
    documentsCount: "Počet dokumentů",
    download: "Stáhnout",
    editOrganizationUnit: "Upravit organizační jednotku",
    editStorageLocation: "Upravit úložné místo",
    editUser: "Upravit uživatele",
    electronicSeal: "Elektronická pečeť",
    email: "E-mail",
    emailAddress: "E-mailová adresa",
    emailAddressee: "E-mail Adresáta",
    emailOfTheSender: "E-mail Odesílatele",
    empowerment: "Zmocnění",
    erase: "Výmaz",
    eraseDate: "Datum a čas výmazu",
    eventType: "Typ události",
    existingFile: "Existující spis",
    fileClosureDate: "Datum a čas uzavření spisu",
    fileIdentificator: "Spisová značka",
    fileMark: "Spisový znak",
    fileOpenReason: "Důvod otevření",
    filePlan: "Spisový plán",
    fileState: "Stav spisu",
    find: "Nalézt",
    firstName: "Jméno",
    forSignatureDate: "Datum předání k podpisu",
    forbidFictionDelivery: "Zakázat doručení fikcí",
    form: "Forma",
    foundConfirmation: "Potvrzení nalezení",
    foundingDate: "Datum založení",
    giveBack: "Převzít zpět",
    giveNext: "Předat jinam",
    group: "Organizační jednotka",
    handOVer: "Předat",
    hybrid: "hybridní",
    id: "ID",
    idDA: "Identifikátor DA",
    idDR: "ID DS",
    identifier: "Identifikátor",
    inputTitleOrLabelOrId:
      "Zadejte Předmět, Spisovou značku nebo Identifikátor",
    isDispatch: "Je výpravna",
    isDispatchBig: "Je Výpravna",
    isMailroom: "Je podatelna",
    isRepository: "Je spisovna",
    isRepositoryBig: "Je Spisovna",
    justification: "Odůvodnění",
    lastName: "Příjmení",
    lastReadDate: "Datum posledního načtení: {{date}}",
    lawNumber: "Číslo zákona",
    letter: "Písmeno",
    listCount: "Počet listů",
    listCountAttachments: "Počet listů příloh",
    location: "Úložné místo",
    lock: "Uzavřít",
    lostDate: "Datum ztráty/zničení",
    lostReason: "Důvod ztráty/zničení",
    mainGroup: "Hlavní organizační jednotka",
    mainOrganizationalUnit: "Hlavní organizační jednotka",
    manageShipments: "Spravovat zásilky",
    messageBody: "Tělo zprávy",
    modifiedAtOfVersion: "Datum a čas vytvoření verze",
    municipality: "Obec",
    name: "Název",
    nameOfRetentionProposal: "Název skartačního návrhu",
    nameSurname: "Jméno a příjmení",
    narration: "Popis",
    newFile: "Nový spis",
    newPassword: "Nové heslo",
    newPassword2: "Nové heslo znovu",
    nextOwner: "Nový zpracovatel",
    no: "Ne",
    notRegister: "Neevidovat",
    notRegisterReason: "Důvod neevidování",
    notValid: "Neúplné/nečitelné",
    note: "Poznámka",
    oldPassword: "Původní heslo",
    open: "Otevřít",
    openSheetCount: "Volných listů",
    orgAddress: "Sídlo organizace",
    orgName: "Název organizace",
    orgUnit: "Organizační útvar",
    originalDestinationHandover: "Původní cíl předání",
    originalDispatchDate: "Datum původního odeslání",
    ownHands: "Vlastní ruce",
    owner: "Vlastník",
    paragraph: "Odstavec",
    passedFrom: "Předáno od",
    passwordAgain: "Heslo znovu",
    pasteToFile: "Vložit do spisu",
    personally: "Osobní převzetí",
    pid: "Identifikátor",
    post: "Pošta",
    postItemId: "ID zásilky",
    postItemNumber: "Podací číslo zásilky",
    postItemPrice: "Poplatek",
    postItemType: "Druh poštovní zásilky",
    postItemTypeOther: "Druh poštovní zásilky - jiná",
    postType: "Druh poštovní služby",
    postTypeOther: "Druh poštovní služby - jiná",
    print: "Tisk",
    printEnvelopes: "Tisk spisové obálky",
    printInventoryDocuments: "Tisk soupisu dokumentů",
    printPostSheet: "Tisk poštovního archu",
    processor: "Zpracovatel",
    publish: "Povýšit na dokument",
    readable: "Čitelné",
    reasonForCancel: "Důvod storna",
    reasonForNotRegister: "Důvod neevidování",
    reasonForRecover: "Důvod zrušení storna",
    reasonForReturn: "Důvod vrácení",
    recipient: "Příjemce",
    recipientDataboxId: "ID datové schránky adresáta",
    referenceNumber: "Číslo jednací",
    refreshEmails: "Načíst e-maily",
    refreshMessages: "Načíst zprávy",
    refreshPendingTableText: "Probíhá načítání zpráv...",
    refuse: "Odmítnout",
    register: "Evidovat",
    remove: "Odebrat",
    removeOrganizationUnit: "Odstranit organizační jednotku",
    rename: "Přejmenovat",
    repository: "Spisovna:",
    repositoryName: "Název spisovny",
    requestDate: "Datum žádosti",
    resend: "Znovu odeslat",
    restore: "Zrušit storno",
    retentionMode: "Skartační režim",
    return: "Vrátit",
    returnForRework: "Vrátit k přepracování",
    returnShipment: "Vrátit zásilku",
    returnedForReworkDate: "Datum vrácení k přepracování",
    returnedShipmentsFromDispatch: "Zásilky vrácené z výpravny",
    revertVersion: "Obnovit verzi",
    save: "Uložit",
    search: "Vyhledávání",
    send: "Odeslat",
    sendFromDatabox: "Odeslat z datové schránky",
    sendFromEmail: "Odeslat z emailu",
    sendMode: "Způsob odeslání",
    sendTodispatchAgain: "Znovu předat k vypravení",
    sender: "Odesílatel",
    senderIdent: "Spisová značka odesílatele",
    senderIndividualPerson: "Fyzická osoba",
    senderJob: "Pracovní pozice",
    senderLegalPerson: "Právnická osoba",
    senderOwn: "Vlastní",
    senderRegistrationNumber: "Odesílatelovo evidenční číslo",
    senderSSID: "Číslo jednací odesílatele",
    serialNumber: "Podací číslo",
    settle: "Vyřídit",
    settleDate: "Datum vyřízení",
    settleDateAndTime: "Datum a čas vyřízení",
    settleMethod: "Způsob vyřízení",
    settleReason: "Odůvodnění",
    settleTime: "Čas vyřízení",
    settleToDate: "Vyřídit do",
    showDetails: "Zobrazit detaily",
    showPreview: "Zobrazit náhled",
    showShipment: "Zobrazit zásilku",
    shreddingDate: "Datum skartačního řízení",
    shreddingResolution: "Výsledek skartačního řízení",
    shreddingYear: "Rok skartace",
    signAndTimeStamp: "Podepsat a časově orazit",
    signInOrgGroup: "Podepisování v org. jednotce",
    signedAuthor: "Autor podpisu",
    signedDate: "Datum podepsaní",
    sip: "SIP",
    sipForArchive: "SIP pro archivaci",
    size: "Velikost",
    ssid: "Číslo jednací",
    state: "Stav",
    storageLocation: "Úložné místo",
    streetAndStreetNumber: "Ulice a číslo",
    subject: "Předmět",
    takeOutFromFile: "Vyjmout ze spisu",
    takeover: "Převzetím",
    targetRecipient: "Cílový příjemce",
    toApprove: "Ke schválení",
    toArchiveShreddingDate: "Datum a čas předání do archivu nebo skartaci",
    toDispatchDate: "Datum předání výpravně",
    toDocument: "Povýšit na dokument",
    toHands: "K rukám",
    toOwnHands: "Do vlastních rukou",
    toPublish: "Zveřejnit",
    toRegistry: "Odevzdat spisovně",
    toRepositoryDate: "Datum a čas předání do spisovny",
    toSign: "K podepsání",
    totalSize: "Celková velikost",
    triggerActionId: "Spouštěcí událost",
    triggerActionYear: "Rok spouštecí události",
    type: "Typ",
    typeOfDelivery: "Druh zásilky",
    unclassified: "Nezařazeno",
    updateOrganizationUnit: "Upravit organizační jednotku",
    uploadAttachments: "Nahrát přílohy",
    uploadNewVersion: "Nahrát novou verzi",
    userId: "Identifikátor fyzické osoby",
    userOrgId: "Identifikátor organizace",
    versionAuthor: "Autor verze",
    versionId: "Číslo verze",
    volumesCount: "Svazků",
    weight: "Váha",
    year: "Rok",
    yearOfShredding: "Rok skartace",
    yes: "Ano",
    zipCode: "PSČ"
  },
  login: {
    checking: "Kontrola",
    error: "Při přihlášení došlo k chybě",
    loginFailed: "Přihlášení se nezdařilo",
    logoAlt: "spisUm",
    password: "Heslo",
    rememberMe: "Zapamatovat přihlášení",
    signUp: "Přihlásit se",
    username: "Uživatelské jméno"
  },
  logout: {
    automaticLogout: "Automatické odhlášení",
    dontLogout: "Neodhlašovat",
    error: "Při odhlašování došlo k chybě",
    logout: "Odhlásit",
    warningMinutes:
      "Z důvodu neaktivity budete odhlášeni do <b>{{minutes}} minut</b>",
    warningSeconds:
      "Z důvodu neaktivity budete odhlášeni za <b>{{seconds}}s</b>"
  },
  menu: {
    items: {
      administration: "Administrace",
      analogDocument: "Analogový dokument",
      archived: "Archivováno",
      borrowed: "Vypůjčené",
      byEmail: "E-mailem",
      byHandOver: "Převzetím",
      byPost: "Poštou",
      byPublishing: "Zveřejnění",
      cancel: "Stornované",
      certificate: "Správa certifikátů",
      closed: "Uzavřené",
      concepts: "Koncepty",
      created: "Vytvořena",
      dailyImprint: " Denní otisk",
      dataBox: "Datová schránka",
      dataRepository: "Datovou schránkou",
      destroyed: "Zničeno",
      digitalDocument: "Digitální dokument",
      dispatch: "Výpravna",
      dispatched: "Vypravené",
      dispatching: "Odesílání",
      documents: "Dokumenty",
      emailBox: "E-mailová schránka",
      evidence: "Evidence",
      favorites: "Označené",
      files: "Spisy",
      forProcessing: "K vyřízení",
      forSignature: "K podpisu",
      income: "Příjem",
      lostDestroyed: "Ztracené / zničené",
      mailroom: "Podatelna",
      notPassed: "Nepředané",
      notRegistered: "Neevidované",
      open: "Otevřené",
      organizationUnits: "Organizační jednotky",
      overview: "Přehled",
      overviews: "Přehledy",
      processed: "Vyřízené",
      recordRetentionProcess: "Skartační řízení",
      rejectedByTakeover: "Odmítnuté převzetí",
      rented: "Zapůjčené",
      rentedDocuments: "Zapůjčené dokumenty",
      repository: "Spisovna",
      retentionProposal: "Skartační návrh",
      retentionProtocol: "Skartační protokol",
      returnedForRework: "Vrácené k přepracování",
      returnedFromDispatch: "Vrácené z výpravny",
      sent: "Odeslané",
      signatureBook: "Podpisová kniha",
      signed: "Podepsané",
      storedDocuments: "Uložené dokumenty",
      storedFiles: "Uložené spisy",
      technicalDataCarries: "Technické nosiče dat",
      toDispatch: "K vypravení",
      toDispose: "Ke skartaci",
      toTakeOver: "K převzetí",
      unfinished: "Rozpracované",
      unprocessed: "Nezpracované",
      users: "Uživatelé",
      waitingForTakeover: "Čeká na převzetí"
    },
    logout: "Odhlásit se",
    packMenu: "Zabalit menu",
    unpackMenu: "Rozbalit menu"
  },
  modal: {
    cancel: "Zrušit",
    hidePreview: "Skrýt náhled",
    showPreview: "Zobrazit náhled"
  },
  nodePreview: {
    errorState: "Soubor se nepodařilo načíst",
    filePreview: {
      emptyFile: "Soubor je prázdný",
      unsupportedFile: "Typ souboru není podporován"
    }
  },
  shipmentForm: {
    allowSubstDelivery: "Zakázat doručení fikcí",
    createdAt: "Datum a čas vytvoření",
    deliveryDate: "Datum a čas doručení",
    dispatchDate: "Datum a čas odeslání",
    dispatchedDate: "Datum a čas vypravení",
    dmID: "ID datové zprávy",
    fileIdentificator: "Naše značka",
    legalTitleLaw: "Zmocnění - číslo zákona",
    legalTitlePar: "Zmocnění - odstavec v paragrafu",
    legalTitlePoint: "Zmocnění - písmeno v odstavci",
    legalTitleSect: "Zmocnění - paragraf v zákoně",
    legalTitleYear: "Zmocnění - rok vydání zákona",
    personalDelivery: "Do vlastních rukou",
    recipientDataboxID: "ID datové schránky adresáta",
    senderDataboxID: "ID datové schránky odesílatele",
    senderIdent: "Vaše značka",
    senderSSID: "Vaše ČJ",
    shRef: "Nadřazený objekt",
    ssid: "Naše ČJ",
    state: "Stav zásilky",
    toDispatchDate: "Datum a čas předání do výpravny",
    toHands: "K rukám"
  },
  table: {
    archivedDocumentsFiles: "Archivované dokumenty a spisy",
    borrowedDocuments: "Zapůjčené dokumenty/spisy",
    canceled: "Stornované",
    closedFiles: "Uzavřené spisy",
    concepts: "Koncepty",
    destroyedDocumentsFiles: "Zničené dokumenty a spisy",
    dispatchingByDataRepository: "Vypravení datovou schránkou",
    dispatchingByEmail: "Vypravení e-mailem",
    dispatchingByHandOver: "Vypravení osobním převzetím",
    dispatchingByPost: "Vypravení poštou",
    documentsFilesForShredding: "Dokumenty a spisy ke skartaci",
    documentsFilesForTakeOver: "Dokumenty/spisy k převzetí",
    documentsForProcessing: "Dokumenty k vyřízení",
    documentsForSignature: "Dokumenty k podepsání",
    favoriteFiles: "Označené spisy",
    forSignature: "K podpisu",
    lostDestroyed: "Ztracené / zničené",
    noData: "Nebyla nalezena žádná data",
    notPassed: "Nepředané dokumenty",
    notRegisteredDataboxes: "Neevidované zprávy z datové schránky",
    notRegisteredEmails: "Neevidované e-maily",
    open: "Otevřené",
    openFiles: "Otevřené spisy",
    processedDocuments: "Vyřízené dokumenty",
    rejectedTakeover: "Odmítnuté převzetí",
    returnedDispatch: "Vrácené z výpravny",
    returnedRework: "Vrácené k přepracování",
    rowsPerPage: "Záznamů na stránku:",
    signedDocuments: "Podepsané dokumenty",
    unprocessedDataboxes: "Nezpracované zprávy z datové schránky",
    unprocessedEmails: "Nezpracované e-maily"
  }
};

export default dictionary;
